{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/react-env/dependencies
   **/
  "policy": {
    /**
     * peer dependencies for components using that env.
     */
    "peers": [
      {
        "name": "react",
        /* the version to be installed and used by the env */
        "version": "^18.0.0",
        /* the range of versions this env's components are compatible with */
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "react-dom",
        "version": "^18.0.0",
        "supportedRange": "^17.0.0 || ^18.0.0"
      },
      {
        "name": "jest",
        "version": "29.7.0",
        "supportedRange": "29.7.0"
      },
      {
        "name": "graphql",
        "version": "14.7.0",
        "supportedRange": "^14.7.0"
      },
      {
        "name": "react-router-dom",
        "version": "6.8.1",
        "supportedRange": "^6.8.1"
      },
      {
        "name": "@mdx-js/react",
        "version": "1.6.22",
        "supportedRange": "^1.6.22"
      },
      {
        "name": "@teambit/mdx.ui.mdx-scope-context",
        "version": "0.0.496",
        "supportedRange": "^0.0.496"
      },
      {
        "name": "@emotion/react",
        "version": "11.7.0",
        "supportedRange": "11.7.0"
      },
      {
        "name": "@emotion/styled",
        "version": "11.6.0",
        "supportedRange": "11.6.0"
      },
      {
        "name": "@mui/material",
        "version": "5.15.6",
        "supportedRange": "^5.15.6"
      },
      {
        "name": "@mui/styles",
        "version": "5.15.6",
        "supportedRange": "^5.15.6"
      }
      // {
      //   "name": "react-router-dom",
      //   "version": "6.8.1",
      //   "supportedRange": "^6.8.1"
      // },
    ],
    /**
     * dev dependencies for components using that env
     */
    "dev": [
      {
        "name": "@types/react",
        "version": "18.2.12",
        /**
         * hide the dependency from bit's inspection tools.
         * in most cases, a component should only list its env as a dev dependency
         */
        "hidden": true,
        /* add this dependency to components, even if they don't explicitly import it */
        "force": true
      },
      {
        "name": "@types/react-dom",
        "version": "^18.2.5",
        "hidden": true,
        "force": true
      },
      {
        "name": "@types/jest",
        "version": "^29.5.14",
        "hidden": true,
        "force": true
      },
      {
        "name": "@testing-library/react",
        "version": "^16.2.0"
      },
      {
        "name": "@types/testing-library__jest-dom",
        "version": "^5.9.5",
        "force": true
      },
      {
        "name": "@testing-library/react-hooks",
        "version": "^8.0.1"
      },
      {
        "name": "@types/node",
        "version": "^22.13.1"
      },
      {
        "name": "core-js",
        "version": "^3.40.0"
      },
      {
        "name": "@babel/runtime",
        "version": "^7.26.7"
      }
    ]
  },

  /**
   * associate files with a specific dev service.
   * associated files are considered as dev files.
   * @see https://bit.dev/docs/react-env/dependencies#configure-files-as-dev-files
   **/
  "patterns": {
    /**
     * files to be loaded and displayed in the 'preview' tab.
     * @see https://bit.dev/docs/react-env/component-previews
     */
    "compositions": ["**/*.composition.*", "**/*.preview.*"],
    /**
     * files to be loaded and displayed in the 'overview' tab.
     * @see https://bit.dev/docs/react-env/component-docs
     */
    "docs": ["**/*.docs.*"],
    /* files to be included in the component testing */
    "tests": ["**/*.spec.*", "**/*.test.*"]
  }
}
    