/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "mvloans.base-ui",
    "resolveEnvsFromRoots": true
  },
  "teambit.generator/generator": {
    "envs": [
      "mvloans.base-ui/envs/mvloans-react-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "policy": {
      "dependencies": {
        "@mui/icons-material": "5.8.4",
        "@mui/lab": "5.0.0-alpha.162",
        "@mui/material": "^5.15.6",
        "@svgr/webpack": "^8.1.0",
        "@teambit/defender.eslint-linter": "^1.0.49",
        "@teambit/defender.jest-tester": "^2.0.17",
        "@teambit/defender.prettier-formatter": "^1.0.22",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.8",
        "@teambit/preview.react-preview": "^0.0.39",
        "@teambit/react.mounter": "^0.0.10",
        "@teambit/react.react-env": "1.0.118",
        "@teambit/typescript.typescript-compiler": "^2.0.2",
        "@types/react-lazy-load-image-component": "^1.6.4",
        "@types/react-text-mask": "^5.4.14",
        "clsx": "1.1.1",
        "react-lazy-load-image-component": "1.5.1",
        "react-text-mask": "5.4.3",
        "tss-react": "3.4.1"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "packageManager": "teambit.dependencies/pnpm",
    "rootComponents": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      //"teambit.react/react": {}
    }
  },
  "teambit.component/issues": {
    "ignoreIssues": [
      "CircularDependencies"
    ]
  }
}
